server.port=9001

# Database properties - H2 In-Memory
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:taskflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console